{"app":{"engine_name":"Living Worlds","organization":"UPC CITM","max_fps":60},"renderer":{"Wireframe":false,"Texture":true,"DepthTest":true,"CullTest":false,"Lighting":false,"Color Material":false,"Debug Draw":false},"Console":{"posx":368.0,"posy":801.0,"sizex":970.0,"sizey":163.0},"Configuration":{"posx":8.0,"posy":39.0,"sizex":352.0,"sizey":933.0},"Inspector":{"posx":1346.0,"posy":39.0,"sizex":466.0,"sizey":933.0},"Components":{"posx":0.0,"posy":0.0,"sizex":0.0,"sizey":0.0},"Scene":{"posx":0.0,"posy":0.0,"sizex":0.0,"sizey":0.0},"camera":{"SpeedBase":10.0,"MouseSensitivity":1.2000000476837159,"MouseWheelSpeed":0.0},"window":{"fullscreen":false,"width":1820,"height":980}}